{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=NineTham;User Id=sa;password=1234abCD;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
